<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Música - [Tu Nombre Artístico]</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/37ef4fca07.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(135deg, #1e1e1e, #000000);
      color: #fff;
      text-align: center;
    }

    header {
      padding: 5px 5px 5px;
    }

    .imageMain{
        width: 30%;
    }

    .imageMP3{
        width: 50%;
    }

    .iframeEm{
        width: 660px;
         height: 400px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #ccc;
      margin-bottom: 40px;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .link-card {
      background-color: #222;
      border: 1px solid #444;
      border-radius: 10px;
      padding: 20px 30px;
      width: 85px;
      transition: transform 0.3s, background 0.3s;
    }

    .link-card:hover {
      transform: scale(1.05);
      background-color: #333;
    }

    .link-card a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      font-size: 18px;
    }

    footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 14px;
      color: #666;
    }

    @media (max-width: 600px) {
        header {
            padding: 1px 1px 1px;
        }

        .imageMain{
            width: 50%;
        }

        .iframeEm{
            width: 360px;
            height: 450px;
        }

        .links{
            padding-top: 5%;
        }

        .link-card {
            width: 250px;
        }

        .imageMP3{
            width: 80%;
        }

    }
  </style>
</head>
<body>
  <header>
    <h1><img src="img/Mostro-03.png" class="imageMain"></h1>
    <iframe src="https://www.youtube.com/embed/bgznk3_vrME" allowfullscreen class="framevideo"></iframe>
    <iframe src="https://www.youtube.com/embed/Y7pivEpv1Y0" allowfullscreen class="framevideo"></iframe>
  </header>

  <section class="links">
    <div class="link-card">
      <a href="https://www.tiktok.com/@mostrojovan?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok aredes"></i></a>
    </div>
    <div class="link-card">
      <a href="https://www.facebook.com/mostrojovan" target="_blank"><i class="fab fa-facebook-f aredes"></i></a>
    </div>
    <div class="link-card">
      <a href="https://www.instagram.com/mostrojovan" target="_blank"><i class="fab fa-instagram aredes"></i></a>
    </div>
    <div class="link-card">
      <a href="https://wa.me/+527225692542" target="_blank"><i class="fab fa-whatsapp aredes"></i></a>
    </div>
  </section>

  <section style="padding: 20px 20px 20px;">
    <div class="col-sm-12">
        <iframe src="https://open.spotify.com/embed/album/1Eye8lGTiMNzTddUV6tAll"  frameborder="0" allowtransparency="true" allow="encrypted-media" class="framedisco iframeEm"></iframe>
    </div>
  </section>

  <section style="padding: 20px 20px 20px;">
    <div class="col-sm-12">
        <a href="https://i0005.clarodrive.com/s/7JQ5MPEis8JNjoT?originalview=true" target="_blank">
           <img src="img/CalroDrive.png" class="imageMP3">
        </a>
    </div>
  </section>

  <footer>
    © 2025 MostroJovan
  </footer>
</body>
</html>
